<!doctype html>
<html>
  <head>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="hackslider.js" type="text/javascript"></script>
    <link rel="stylesheet" href="hackslider.css" type="text/css"/>
    <style> 
      .todo { color: green; display: none; }
      li > p { font-size: .85em; margin: 0 0 0 2em }
      li { margin-bottom: .5em }
      li li { margin-bottom: 0 }
    </style>
  </head>

  <body>
  <!-- Everything gets wrapped in this giant <div> called #slideshow. We do not put things
       directly in the body since it needs to be automatically resized with the window -->
  <div id="slideshow">
    <!-- begin style-div pairs for each slide -->
    <style>
      #titleSlide { font-size: 70% }
      #titleSlide h1 { padding-top: 17%; font-weight: bold }
      #titleSlide h2 { text-align:center; font-weight: normal }
      #nontitle { width:100%; padding: 7% 0; text-align: center }
    </style>
    <div class="hideSlideNumber" id="titleSlide">
      <h1>HackSlider</h1>
      <h2>Because my browser is enough for slideshows</h2>
      <div id="nontitle">
        For the most recent version: 
        <a href="http://github.com/samee/hackslider">github.com/samee/hackslider</a><br/>
        Press &#x21e9; / &lt;Page Dn&gt; key to continue
      </div>
    </div>

    <div>
      <!-- No need for <style> if you are using default styles -->
      <h1>Intro</h1>
      <p class="todo">Insert file transfer graphic here, reduce text</p>
      Say you prepare your presentation on one computer and then try presenting it on another computer. Things that often go wrong:
      <ul>
        <li>They have a different version of office software running</li>
        <li>The fonts they have are the same, but somehow configured differently</li>
      </ul>
    </div>

    <div>
      <h1>Sorry!</h1>
      HackSlider is probably <em>not</em> the right solution for you. You are better off just generating a PDF file. Works better than just about anything else. PDF, however, doesn't work if you:
      <ul>
        <li>Have one or two slides of animation (please don't overuse this)</li>
        <li>Are expecting to edit the slides a little after you have transferred it to a different machine</li>
        <li>Simply do not want to install a full office suite. Those things are bloated!</li>
      </ul>
      <span class="todo">fix all the line breaks</span>
    </div>

    <div>
      <style>
      </style>
      <h1>Upshot</h1>
      All this specially makes sense (assuming you already know html/css) since modern browsers handle these tasks arguably better than office programs: 
      <ul>
        <li>The document format is well-supported on multiple browsers 
          <p>Your slideshow crashes twice per minute on presentation day? Just switch to a different browser</p>
        </li>
        <li>Popular browsers are free
          <p>No need to buy another software</p>
        </li>
        <li>Browsers often load faster 
          <p>Specially if you often have the browser running in background anyway</p>
        </li>
    </div>

    <div>
      <h1>Getting Started</h1>
      <pre>
&lt;script src="jquery.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;script src="hackslider.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;link rel="stylesheet" href="hackslider.css" type="text/css"/&gt;
...
&lt;body&gt;
  &lt;div id="slideshow"&gt;
      <em>each &lt;div&gt; nested in here 
      automatically becomes a new slide</em>
      ...
  &lt;/div&gt;
&lt;/body&gt;
      </pre>
      For more examples, look at the HTML source for this page!
      <div class="todo">Need animation and graph examples</div>
    </div>

    <style>
    #features li { margin: .7em 0 }
    </style>
    <div id="features">
      <h1>Built-in Features</h1>
      <ul>
        <li>Keyboard navigation</li>
        <li>Automatic slide numbering (can be hidden)</li>
        <li>Direct links to any slide with #hashtags</li>
      </ul>
    </div>

    <div>
      <h1>Customization</h1>
      <ul>
        <li>Text <span style="color:#a00">color</span>, <span style="font-size:.8em">size</span>, <span style="font-family:monospace;font-style:italic">font</span> changed using CSS
          <p><code>Text &lt;span style="red"&gt;color&lt;/span&gt; </code></p>
        </li>
        <li>Common options are already provied as built-in classes
          <ul>
            <li>Hiding page number: <code>class="hideSlideNumber"</code></li>
            <li>Common slide layouts</li>
          </ul>
        </li>
        <li>Just add your own class if things get tedious
          <p>Check the source to see how <code>&lt;style&gt;</code> and 
          <code>&lt;div&gt;</code> can be neatly arranged in pairs for easy editing.
          </p>
        </li>
        <li>Complicated diagrams are just imported as <code>&lt;img&gt;</code>
          <p>Drawing directly in office suites always felt awkward for me anyway. That's not what they
          are designed for.</p>
        </li>
      </ul>
      <div class="todo">Insert <code>class="..."</code> examples after this</div>
    </div>

    <style>
      #myAnimSlide div { text-align: center }
    </style>
    <script type="text/javascript">
    // Register animation keyframes
    slideAnims.myAnimSlide = keyFrameList ([
        // CSS selectors on the left, style parameters on the right
        // These are directly fed into jquery.animate(). See http://api.jquery.com/animate/
        {"#myAnimSlide img" : { opacity: 0 }},
        {"#myAnimSlide img" : { opacity: 1 }}
        ]);
    </script>
    <div id="myAnimSlide">
      <h1>Need animations?</h1>
      <div>
        <img src="images/smiley.png" alt="smiley"/><br/>
        We can do those too! <br/>
        More info on animations <a href="animation.html">here</a>.
      </div>
    </div>

    <style>
    #goodbye > p { padding-top: 5em; text-align: center }
    </style>
    <div id="goodbye">
      <p>More features coming soon!</p>
    </div>
  </div>
  </body>
</html>
